# docker-compose.yml services
services:
  # name of service
  star-poet-blog:
    # name of image
    image: star-poet-blog
    # build from Dockerfile
    build: app/.
    # ports to expose "external:internal"
    ports:
      - "8888:3000"
