# docker-compose.yml services
services:
  # name of service
  cookies:
    # name of image
    image: cookies
    # build from Dockerfile
    build: .
    # ports to expose "external:internal"
    ports:
      - "9999:3000"
